*,
*:before,
*:after {
  box-sizing: border-box;
}

/*FONTS */
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@100&display=swap");

/* ALLGEMEIN */

body {
  margin: 0;
  font-family: "Archivo", sans-serif;
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 3em;
  text-align: center;
}

.headline-2 {
  font-size: 2em;
}

/* HEADER */

.header-section {
  background: white;
  height: auto;
}

/* NAVBAR */

.navbar-section {
  display: grid;
  background: #adb5bd;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.logo-name {
  text-align: left;
  list-style-type: none;
}

.logo-name a {
  color: black;
  text-decoration: none;
  font-size: 1.3em;
}

.links {
  text-align: right;
  list-style-type: none;
}

.links li {
  display: inline;
  padding: 1em;
}

.links a {
  color: black;
  text-decoration: none;
}

/* BANNER */

.banner {
  display: grid;
  background: #f7faff;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.banner img {
  width: 30em;
  height: auto;
  border-bottom-right-radius: 40px;
}

/* Main */

.main-section-1 {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  background: #fff;
}

.main-section-1 section {
  max-height: 200px;
  overflow: auto;
}

.main-section-2 {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-column-gap: 20px;
  background: #fff;
}

.main-section-2 section {
  max-height: 200px;
  overflow: auto;
}

.main-section-3 {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  background: #fff;
}

.main-section-3 section {
  max-height: 300px;
  overflow: auto;
}

.card {
  background: #f7fafe;
  width: 25em;
  height: auto;
  border-radius: 10px;
  margin-top: 1em;
  margin-bottom: 3em;
  padding: 0.9em;
}

.footer-section {
  display: grid;
  background: #adb5bd;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
